[33mcommit ff8ffae3297cd391076ddd62c081b15d9c28570d[m
Author: HOU <hxltim@163.com>
Date:   Tue Mar 7 21:07:56 2017 +0800

    test from hou

[33mcommit dd674f9361da05437893877ca8ca7b721691803a[m
Author: Noah <noahsuhk@gmail.com>
Date:   Tue Mar 7 21:03:50 2017 +0800

    add content to test

[33mcommit 5158402cef6b01dfd48f751cbe7acc3da7a52efa[m
Author: jiangyoushizhe <1104481071@qq.com>
Date:   Tue Mar 7 21:02:41 2017 +0800

    test from Bai

[33mcommit f311c94db06238671fb2277cf92aa3c7b88ddf67[m
Merge: e0822dc f8e18fb
Author: Noah <noahsuhk@gmail.com>
Date:   Tue Mar 7 20:43:09 2017 +0800

    merge gitignore

[33mcommit e0822dcc1733d53d1720644d4d4cc0522840d93d[m
Author: Noah <noahsuhk@gmail.com>
Date:   Tue Mar 7 20:19:47 2017 +0800

    add gitignore

[33mcommit f8e18fbf31e534024f98cd99d0652cc2bedf37bd[m
Author: 404noahfound <noahsuhk@gmail.com>
Date:   Tue Mar 7 20:17:53 2017 +0800

    Initial commit

[33mcommit a8e56a6abbd32afe05bc85c5acf83d109246a573[m
Author: Noah <noahsuhk@gmail.com>
Date:   Fri Mar 3 21:44:32 2017 +0800

    replace handlebars with jade

[33mcommit 8e0772d20c38ec194f0768bb01154699d3781e71[m
Author: Noah <noahsuhk@gmail.com>
Date:   Fri Mar 3 20:49:26 2017 +0800

    finished the mvc tutorial

[33mcommit baac750fa60d56244945c4a606f9545561e47721[m
Author: Noah <noahsuhk@gmail.com>
Date:   Fri Mar 3 19:30:13 2017 +0800

    initial status
